<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DigitalwellnessTracker' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Digital_Consumption-1month' inline='true' name='federated.1283cvi1buppa712g0i1k0tbi3od' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Digital_Consumption-1month' name='textscan.1wu2km4170ja0l19cjsna064n0oe'>
            <connection class='textscan' directory='C:/Users/vaibh/OneDrive/Documents/Desktop/Digital_Consumption' filename='Digital_Consumption-1month.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='PlatformSwitching' name='textscan.1be12u50azcf67181kio9118xmap'>
            <connection class='textscan' directory='C:/Users/vaibh/OneDrive/Documents' filename='PlatformSwitching.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1wu2km4170ja0l19cjsna064n0oe' name='Digital_Consumption-1month.csv' table='[Digital_Consumption-1month#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Day_of_Week' ordinal='1' />
              <column datatype='string' name='Time_Period' ordinal='2' />
              <column datatype='integer' name='Day_of_Month' ordinal='3' />
              <column datatype='integer' name='Week_of_Month' ordinal='4' />
              <column datatype='string' name='Platform' ordinal='5' />
              <column datatype='string' name='Content_Type' ordinal='6' />
              <column datatype='integer' name='Duration_Minutes' ordinal='7' />
              <column datatype='integer' name='Mood_After' ordinal='8' />
              <column datatype='integer' name='Energy_Level' ordinal='9' />
              <column datatype='integer' name='Focus_Level' ordinal='10' />
              <column datatype='string' name='Digital_Value' ordinal='11' />
              <column datatype='string' name='Custom_Tag' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1be12u50azcf67181kio9118xmap' name='PlatformSwitching.csv' table='[PlatformSwitching#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='From Platform' ordinal='0' />
              <column datatype='string' name='To Platform' ordinal='1' />
              <column datatype='integer' name='Count' ordinal='2' />
              <column datatype='integer' name='Path' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Period]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Month]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_of_Month]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content_Type]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_Minutes]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mood_After]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Level]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focus_Level]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digital_Value]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom_Tag]</local-name>
            <parent-name>[Digital_Consumption-1month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Platform]</local-name>
            <parent-name>[PlatformSwitching.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To Platform]</local-name>
            <parent-name>[PlatformSwitching.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[PlatformSwitching.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[PlatformSwitching.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (PlatformSwitching.csv)]</local-name>
            <parent-name>[PlatformSwitching.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration_Hours' datatype='real' name='[Calculation_1426515192822603782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Duration_Minutes]) / 60' />
      </column>
      <column caption='% useful_time' datatype='real' name='[Calculation_1426515192825028615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Digital_Value] = &quot;Useful&quot; THEN [Duration_Minutes] ELSE 0 END) / SUM([Duration_Minutes]) * 100' />
      </column>
      <column caption='Mindful_Hours' datatype='real' name='[Calculation_1426515192825999368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Custom_Tag] = &quot;Mindful&quot; THEN [Duration_Minutes] ELSE 0 END) / 60' />
      </column>
      <column caption='Night_Distraction_rate' datatype='real' name='[Calculation_1426515192827015177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Time_Period] = &quot;Night&quot; AND [Custom_Tag] = &quot;Distraction&quot;&#13;&#10;  THEN [Duration_Minutes] ELSE 0 END&#13;&#10;) / &#13;&#10;SUM(&#13;&#10;  IF [Time_Period] = &quot;Night&quot;&#13;&#10;  THEN [Duration_Minutes] ELSE 0 END&#13;&#10;) * 100' />
      </column>
      <column caption='Mindful But Not Useful' datatype='string' name='[Calculation_1875749257108033536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Custom_Tag] = &apos;Mindful&apos; AND [Digital_Value] = &apos;Not Useful&apos; THEN &apos;Mindful but Not Useful&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='Mood' datatype='string' name='[Calculation_726486926088790020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mood_After] = 1 THEN &quot;Very Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 2 THEN &quot;Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Mood_After] = 4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Mood_After] = 5 THEN &quot;Very Happy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Percent_Of_total' datatype='real' name='[Calculation_726486926093918213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Duration_Minutes]) / TOTAL(SUM([Duration_Minutes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Content Type' datatype='string' name='[Content_Type]' role='dimension' type='nominal' />
      <column caption='Custom Tag' datatype='string' name='[Custom_Tag]' role='dimension' type='nominal' />
      <column caption='Day of Month' datatype='integer' name='[Day_of_Month]' role='dimension' type='quantitative' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thu' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Digital Value' datatype='string' name='[Digital_Value]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
      <column caption='Energy Level' datatype='integer' name='[Energy_Level]' role='measure' type='quantitative' />
      <column caption='Focus Level' datatype='integer' name='[Focus_Level]' role='measure' type='quantitative' />
      <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
      <column caption='Mood After' datatype='integer' name='[Mood_After]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Instagram&quot;' value='Insta' />
          <alias key='&quot;News App&quot;' value='News' />
          <alias key='&quot;Shopping App&quot;' value='Shopping' />
          <alias key='&quot;Snapchat&quot;' value='snap' />
        </aliases>
      </column>
      <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
      <column datatype='string' name='[To Platform]' role='dimension' type='nominal' />
      <column caption='Week of Month' datatype='integer' name='[Week_of_Month]' role='dimension' type='quantitative' />
      <column caption='Digital_Consumption-1month.csv' datatype='table' name='[__tableau_internal_object_id__].[Digital_Consumption-1month.csv_CE52C6B533E8484BAE0167D6BF6965A0]' role='measure' type='quantitative' />
      <column caption='PlatformSwitching.csv' datatype='table' name='[__tableau_internal_object_id__].[PlatformSwitching.csv_29FF642F25AF459DA3075856C65CB043]' role='measure' type='quantitative' />
      <column-instance column='[Custom_Tag]' derivation='None' name='[none:Custom_Tag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Digital_Value]' derivation='None' name='[none:Digital_Value:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Week_of_Month]' derivation='None' name='[none:Week_of_Month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custom Tag)' hidden='true' name='[Action (Custom Tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Custom_Tag]' />
        </groupfilter>
      </group>
      <group caption='Action (Day of Week,Time Period)' hidden='true' name='[Action (Day of Week,Time Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day_of_Week]' />
          <groupfilter function='level-members' level='[Time_Period]' />
        </groupfilter>
      </group>
      <group caption='Action (Digital Value)' hidden='true' name='[Action (Digital Value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Digital_Value]' />
        </groupfilter>
      </group>
      <group caption='Action (From Platform,To Platform)' hidden='true' name='[Action (From Platform,To Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[From Platform]' />
          <groupfilter function='level-members' level='[To Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Mood,Time Period)' hidden='true' name='[Action (Mood,Time Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_726486926088790020]' />
          <groupfilter function='level-members' level='[Time_Period]' />
        </groupfilter>
      </group>
      <group caption='Action (Week of Month)' hidden='true' name='[Action (Week of Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Week_of_Month:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlatformSwitching.csv+ (Multiple Connections)' inline='true' name='federated.1ml5asa09ut03812elsq61mhp4vm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlatformSwitching' name='textscan.17f1skq170j9yp18b7uru0xivl1w'>
            <connection class='textscan' directory='C:/Users/vaibh/OneDrive/Documents' filename='PlatformSwitching.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='PathHelper' name='textscan.07oxtne0d8ns7a1fy8gke0rosr5l'>
            <connection class='textscan' directory='C:/Users/vaibh/Downloads' filename='PathHelper.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17f1skq170j9yp18b7uru0xivl1w' name='PlatformSwitching.csv' table='[PlatformSwitching#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='From Platform' ordinal='0' />
              <column datatype='string' name='To Platform' ordinal='1' />
              <column datatype='integer' name='Count' ordinal='2' />
              <column datatype='integer' name='Path' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.07oxtne0d8ns7a1fy8gke0rosr5l' name='PathHelper.csv' table='[PathHelper#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[From Platform]</local-name>
            <parent-name>[PlatformSwitching.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To Platform]</local-name>
            <parent-name>[PlatformSwitching.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[PlatformSwitching.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[PlatformSwitching.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PlatformSwitching.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (PathHelper.csv)]</local-name>
            <parent-name>[PathHelper.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='T' datatype='real' name='[Calculation_2092203515600236544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Path] * PI()' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_2092203515600347137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / (1 + EXP(-[Calculation_2092203515600236544]))' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_2092203515600441346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2092203515600347137] * ([Path] - 1) + 1' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2092203515603984387]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [From Platform] &lt; [To Platform] THEN [Calculation_2092203515600347137] * [Calculation_2092203515604185092]&#13;&#10;ELSE -[Calculation_2092203515600347137] * [Calculation_2092203515604185092]&#13;&#10;END' />
      </column>
      <column caption='Size' datatype='real' name='[Calculation_2092203515604185092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count]' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_2092203515604287493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[From Platform] + &quot; → &quot; + [To Platform]' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Count]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*ddd, mmmm dd, yyyy' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column caption='PathHelper.csv' datatype='table' name='[__tableau_internal_object_id__].[PathHelper.csv_C390913BDAE84B90989A5470D9EED59F]' role='measure' type='quantitative' />
      <column caption='PlatformSwitching.csv' datatype='table' name='[__tableau_internal_object_id__].[PlatformSwitching.csv_9512B8F4B94C4DC29D7C2C7B24DFBC29]' role='measure' type='quantitative' />
      <column-instance column='[From Platform]' derivation='None' name='[none:From Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2092203515600441346]' derivation='Sum' name='[sum:Calculation_2092203515600441346:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1283cvi1buppa712g0i1k0tbi3od'>
      <datasources>
        <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
      </datasources>
      <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]'>
        <groupfilter function='level-members' level='[md:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_0420AA71737C4D0C89984E396E71D9E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Platform vs Digital_Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action11_2393DD49421A4E1CA2D5D8522C05BE7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Useful vs Not_Useful' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_629491E4F7904213913F36F571506F8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mindful But Not USeful' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_65B24353E52E441FAE2027CCADFA2E4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time vs Mood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5019BDF070CB4E64B56B5797116A74E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mindful Vs Distraction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AD6EAC7B05074397982CD9B9866C82DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly Useful Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C1459AE8B0B8415388FFB261600A754C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Digital Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_402FB4D5FFD6491E82D1EC3A133B17F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% Useful' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_ED6392845C984D8BB0FA7790172E6127]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mindful Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_256FB08DB6604885B064550BE4A91C8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Night_Distraction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_732CE320AAE347E493838FD9B7151B6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Platform Flow' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Useful'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>% Useful Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
          </datasources>
          <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
            <column caption='% useful_time' datatype='real' name='[Calculation_1426515192825028615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Digital_Value] = &quot;Useful&quot; THEN [Duration_Minutes] ELSE 0 END) / SUM([Duration_Minutes]) * 100' />
            </column>
            <column caption='Mood' datatype='string' name='[Calculation_726486926088790020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood_After] = 1 THEN &quot;Very Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 2 THEN &quot;Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Mood_After] = 4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Mood_After] = 5 THEN &quot;Very Happy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Custom Tag' datatype='string' name='[Custom_Tag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Digital Value' datatype='string' name='[Digital_Value]' role='dimension' type='nominal' />
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
            <column caption='Mood After' datatype='integer' name='[Mood_After]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[To Platform]' role='dimension' type='nominal' />
            <column caption='Week of Month' datatype='integer' name='[Week_of_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week_of_Month]' derivation='None' name='[none:Week_of_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1426515192825028615]' derivation='User' name='[usr:Calculation_1426515192825028615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]'>
            <groupfilter function='level-members' level='[Custom_Tag]' user:ui-action-filter='[Action2_5019BDF070CB4E64B56B5797116A74E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_732CE320AAE347E493838FD9B7151B6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[From Platform]' />
              <groupfilter function='level-members' level='[To Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_726486926088790020]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]'>
            <groupfilter function='level-members' level='[none:Week_of_Month:ok]' user:ui-action-filter='[Action3_AD6EAC7B05074397982CD9B9866C82DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192825028615:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' underline='true'>Time spent on content that contributed to learning or growth</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium'>% useful_time:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192825028615:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mindful But Not USeful'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Which Platforms Wasted My Time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
          </datasources>
          <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_1426515192822603782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration_Minutes]) / 60' />
            </column>
            <column caption='Mood' datatype='string' name='[Calculation_726486926088790020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood_After] = 1 THEN &quot;Very Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 2 THEN &quot;Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Mood_After] = 4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Mood_After] = 5 THEN &quot;Very Happy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Custom Tag' datatype='string' name='[Custom_Tag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
            <column caption='Mood After' datatype='integer' name='[Mood_After]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Instagram&quot;' value='Insta' />
                <alias key='&quot;News App&quot;' value='News' />
                <alias key='&quot;Shopping App&quot;' value='Shopping' />
                <alias key='&quot;Snapchat&quot;' value='snap' />
              </aliases>
            </column>
            <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[To Platform]' role='dimension' type='nominal' />
            <column caption='Week of Month' datatype='integer' name='[Week_of_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_of_Month]' derivation='None' name='[none:Week_of_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1426515192822603782]' derivation='User' name='[pcto:usr:Calculation_1426515192822603782:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]'>
            <groupfilter function='level-members' level='[Custom_Tag]' user:ui-action-filter='[Action2_5019BDF070CB4E64B56B5797116A74E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_732CE320AAE347E493838FD9B7151B6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[From Platform]' />
              <groupfilter function='level-members' level='[To Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_726486926088790020]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]'>
            <groupfilter function='level-members' level='[none:Week_of_Month:ok]' user:ui-action-filter='[Action3_AD6EAC7B05074397982CD9B9866C82DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' />
          </filter>
          <slices>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Platform:nk]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Platform:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' underline='true'>Highlights platforms where most of my  screen time was distracted or not useful</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Platform:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% of Total Duration:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[pcto:usr:Calculation_1426515192822603782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1283cvi1buppa712g0i1k0tbi3od].[pcto:usr:Calculation_1426515192822603782:qk]</rows>
        <cols>[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mindful Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Mindful Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
          </datasources>
          <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
            <column caption='Mindful_Hours' datatype='real' name='[Calculation_1426515192825999368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Custom_Tag] = &quot;Mindful&quot; THEN [Duration_Minutes] ELSE 0 END) / 60' />
            </column>
            <column caption='Mood' datatype='string' name='[Calculation_726486926088790020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood_After] = 1 THEN &quot;Very Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 2 THEN &quot;Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Mood_After] = 4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Mood_After] = 5 THEN &quot;Very Happy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Custom Tag' datatype='string' name='[Custom_Tag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
            <column caption='Mood After' datatype='integer' name='[Mood_After]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Instagram&quot;' value='Insta' />
                <alias key='&quot;News App&quot;' value='News' />
                <alias key='&quot;Shopping App&quot;' value='Shopping' />
                <alias key='&quot;Snapchat&quot;' value='snap' />
              </aliases>
            </column>
            <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[To Platform]' role='dimension' type='nominal' />
            <column caption='Week of Month' datatype='integer' name='[Week_of_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Custom_Tag]' derivation='None' name='[none:Custom_Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_of_Month]' derivation='None' name='[none:Week_of_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1426515192825999368]' derivation='User' name='[usr:Calculation_1426515192825999368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]'>
            <groupfilter function='level-members' level='[Custom_Tag]' user:ui-action-filter='[Action2_5019BDF070CB4E64B56B5797116A74E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_732CE320AAE347E493838FD9B7151B6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[From Platform]' />
              <groupfilter function='level-members' level='[To Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_726486926088790020]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]'>
            <groupfilter function='level-members' level='[none:Week_of_Month:ok]' user:ui-action-filter='[Action3_AD6EAC7B05074397982CD9B9866C82DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Custom_Tag:nk]'>
            <groupfilter function='level-members' level='[none:Custom_Tag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Platform:nk]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Custom_Tag:nk]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192825999368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' underline='true'>Sessions where I was fully aware and focused</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Mindful_Hours:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192825999368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mindful Vs Distraction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Am I Using My Screen Time Mindfully?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
          </datasources>
          <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_1426515192822603782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration_Minutes]) / 60' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_726486926068301825]' role='measure' type='quantitative' user:unnamed='Mindful Vs Distraction'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Mood' datatype='string' name='[Calculation_726486926088790020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood_After] = 1 THEN &quot;Very Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 2 THEN &quot;Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Mood_After] = 4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Mood_After] = 5 THEN &quot;Very Happy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Content Type' datatype='string' name='[Content_Type]' role='dimension' type='nominal' />
            <column caption='Custom Tag' datatype='string' name='[Custom_Tag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
            <column caption='Mood After' datatype='integer' name='[Mood_After]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[To Platform]' role='dimension' type='nominal' />
            <column caption='Week of Month' datatype='integer' name='[Week_of_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Content_Type]' derivation='None' name='[none:Content_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom_Tag]' derivation='None' name='[none:Custom_Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_of_Month]' derivation='None' name='[none:Week_of_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration_Minutes]' derivation='Sum' name='[sum:Duration_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426515192822603782]' derivation='User' name='[usr:Calculation_1426515192822603782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486926068301825]' derivation='User' name='[usr:Calculation_726486926068301825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]'>
            <groupfilter function='level-members' level='[Custom_Tag]' user:ui-action-filter='[Action5_792404C69AFB4906BD9CD6C35D15622D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_732CE320AAE347E493838FD9B7151B6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[From Platform]' />
              <groupfilter function='level-members' level='[To Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_726486926088790020]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]'>
            <groupfilter function='level-members' level='[none:Week_of_Month:ok]' user:ui-action-filter='[Action3_AD6EAC7B05074397982CD9B9866C82DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Custom_Tag:nk]'>
            <groupfilter function='level-members' level='[none:Custom_Tag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Custom_Tag:nk]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' underline='true'>Displays how much of your digital time was spent with focus and intent (mindfully).</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Custom Tag</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Custom_Tag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Duration In Hours:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_726486926068301825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Custom_Tag:nk]' />
              <wedge-size column='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]' />
              <size column='[federated.1283cvi1buppa712g0i1k0tbi3od].[sum:Duration_Minutes:qk]' />
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' underline='true'>Displays how much of your digital time was spent with focus and intent (mindfully).</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Custom Tag</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Custom_Tag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Duration In Hours:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_726486926068301825:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' underline='true'>Displays how much of your digital time was spent with focus and intent (mindfully).</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Custom Tag</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Custom_Tag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Duration In Hours:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_726486926068301825:qk] + [federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_726486926068301825:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Night Distraction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Distraction vs Mindful Usage During Night </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
          </datasources>
          <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_1426515192822603782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration_Minutes]) / 60' />
            </column>
            <column caption='Mood' datatype='string' name='[Calculation_726486926088790020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood_After] = 1 THEN &quot;Very Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 2 THEN &quot;Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Mood_After] = 4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Mood_After] = 5 THEN &quot;Very Happy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Custom Tag' datatype='string' name='[Custom_Tag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column caption='Mood After' datatype='integer' name='[Mood_After]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
            <column caption='Week of Month' datatype='integer' name='[Week_of_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Custom_Tag]' derivation='None' name='[none:Custom_Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_of_Month]' derivation='None' name='[none:Week_of_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1426515192822603782]' derivation='User' name='[pcto:usr:Calculation_1426515192822603782:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1426515192822603782]' derivation='User' name='[usr:Calculation_1426515192822603782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]'>
            <groupfilter function='level-members' level='[Custom_Tag]' user:ui-action-filter='[Action2_5019BDF070CB4E64B56B5797116A74E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_726486926088790020]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]'>
            <groupfilter function='member' level='[none:Week_of_Month:ok]' member='1' user:ui-action-filter='[Action3_AD6EAC7B05074397982CD9B9866C82DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Custom_Tag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Custom_Tag:nk]' />
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[pcto:usr:Calculation_1426515192822603782:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Custom_Tag:nk]</rows>
        <cols>[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Night_Distraction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Night_Distraction_Rate(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
          </datasources>
          <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
            <column caption='Night_Distraction_rate' datatype='real' name='[Calculation_1426515192827015177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Time_Period] = &quot;Night&quot; AND [Custom_Tag] = &quot;Distraction&quot;&#13;&#10;  THEN [Duration_Minutes] ELSE 0 END&#13;&#10;) / &#13;&#10;SUM(&#13;&#10;  IF [Time_Period] = &quot;Night&quot;&#13;&#10;  THEN [Duration_Minutes] ELSE 0 END&#13;&#10;) * 100' />
            </column>
            <column caption='Mood' datatype='string' name='[Calculation_726486926088790020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood_After] = 1 THEN &quot;Very Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 2 THEN &quot;Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Mood_After] = 4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Mood_After] = 5 THEN &quot;Very Happy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Custom Tag' datatype='string' name='[Custom_Tag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
            <column caption='Mood After' datatype='integer' name='[Mood_After]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[To Platform]' role='dimension' type='nominal' />
            <column caption='Week of Month' datatype='integer' name='[Week_of_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time_Period]' derivation='None' name='[none:Time_Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_of_Month]' derivation='None' name='[none:Week_of_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1426515192827015177]' derivation='User' name='[usr:Calculation_1426515192827015177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]'>
            <groupfilter function='level-members' level='[Custom_Tag]' user:ui-action-filter='[Action2_5019BDF070CB4E64B56B5797116A74E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_732CE320AAE347E493838FD9B7151B6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[From Platform]' />
              <groupfilter function='level-members' level='[To Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_726486926088790020]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]'>
            <groupfilter function='level-members' level='[none:Week_of_Month:ok]' user:ui-action-filter='[Action3_AD6EAC7B05074397982CD9B9866C82DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192827015177:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' underline='true'>usage that was mindless or unproductive</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Night_Distraction_rate:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192827015177:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Platform Switching Flow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlatformSwitching.csv+ (Multiple Connections)' name='federated.1ml5asa09ut03812elsq61mhp4vm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ml5asa09ut03812elsq61mhp4vm'>
            <column caption='Label' datatype='string' name='[Calculation_2092203515604287493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[From Platform] + &quot; → &quot; + [To Platform]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Path (PathHelper.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[To Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2092203515604287493]' derivation='Attribute' name='[attr:Calculation_2092203515604287493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2092203515604287493]' derivation='None' name='[none:Calculation_2092203515604287493:nk]' pivot='key' type='nominal' />
            <column-instance column='[From Platform]' derivation='None' name='[none:From Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[To Platform]' derivation='None' name='[none:To Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path (PathHelper.csv)]' derivation='Sum' name='[sum:Path (PathHelper.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='CB9F013B1A5A4A63953C5B656C5D437F'>
              <instance-settings>
                <setting key='level-labels-font' value='{&quot;size&quot;:&quot;8pt&quot;,&quot;color&quot;:&quot;rgb(102,102,102)&quot;,&quot;family&quot;:&quot;&apos;Tableau Book&apos;,&apos;Tableau&apos;,Arial,sans-serif&quot;,&quot;isBold&quot;:true,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
                <setting key='show-top-labels' value='false' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.1ml5asa09ut03812elsq61mhp4vm].[none:From Platform:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1ml5asa09ut03812elsq61mhp4vm].[none:To Platform:nk]' custom-type-name='level' />
              <lod column='[federated.1ml5asa09ut03812elsq61mhp4vm].[sum:Path (PathHelper.csv):qk]' />
              <lod column='[federated.1ml5asa09ut03812elsq61mhp4vm].[none:Calculation_2092203515604287493:nk]' />
              <lod column='[federated.1ml5asa09ut03812elsq61mhp4vm].[sum:Count:qk]' />
              <lod column='[federated.1ml5asa09ut03812elsq61mhp4vm].[sum:Count:qk]' />
              <tooltip column='[federated.1ml5asa09ut03812elsq61mhp4vm].[attr:Calculation_2092203515604287493:nk]' />
              <tooltip column='[federated.1ml5asa09ut03812elsq61mhp4vm].[sum:Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='tableau medium ' fontsize='9' indent='2610' underline='true'>Visualizes how often I move from one digital platform to another.</run>
                <run indent='2610'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#898989'>Label:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run><![CDATA[<[federated.1ml5asa09ut03812elsq61mhp4vm].[none:Calculation_2092203515604287493:nk]>
]]></run>
                <run fontcolor='#898989'>From Platform:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run><![CDATA[<[federated.1ml5asa09ut03812elsq61mhp4vm].[none:From Platform:nk]>
]]></run>
                <run fontcolor='#898989'>To Platform:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run><![CDATA[<[federated.1ml5asa09ut03812elsq61mhp4vm].[none:To Platform:nk]>
]]></run>
                <run fontcolor='#898989'>Count:</run>
                <run><![CDATA[	<[federated.1ml5asa09ut03812elsq61mhp4vm].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform vs Digital_Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>How Each Platform Was Used — Useful vs Not Useful</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
          </datasources>
          <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_1426515192822603782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration_Minutes]) / 60' />
            </column>
            <column caption='Mood' datatype='string' name='[Calculation_726486926088790020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood_After] = 1 THEN &quot;Very Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 2 THEN &quot;Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Mood_After] = 4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Mood_After] = 5 THEN &quot;Very Happy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Custom Tag' datatype='string' name='[Custom_Tag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Digital Value' datatype='string' name='[Digital_Value]' role='dimension' type='nominal' />
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
            <column caption='Mood After' datatype='integer' name='[Mood_After]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Instagram&quot;' value='Insta' />
                <alias key='&quot;News App&quot;' value='News' />
                <alias key='&quot;Shopping App&quot;' value='Shopping' />
                <alias key='&quot;Snapchat&quot;' value='snap' />
              </aliases>
            </column>
            <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[To Platform]' role='dimension' type='nominal' />
            <column caption='Week of Month' datatype='integer' name='[Week_of_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Digital_Value]' derivation='None' name='[none:Digital_Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_of_Month]' derivation='None' name='[none:Week_of_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1426515192822603782]' derivation='User' name='[pcto:usr:Calculation_1426515192822603782:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Digital_Value:nk]' />
                <order field='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Platform:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1426515192822603782]' derivation='User' name='[pcto:usr:Calculation_1426515192822603782:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]'>
            <groupfilter function='level-members' level='[Custom_Tag]' user:ui-action-filter='[Action2_5019BDF070CB4E64B56B5797116A74E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_732CE320AAE347E493838FD9B7151B6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[From Platform]' />
              <groupfilter function='level-members' level='[To Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_726486926088790020]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]'>
            <groupfilter function='level-members' level='[none:Week_of_Month:ok]' user:ui-action-filter='[Action3_AD6EAC7B05074397982CD9B9866C82DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Digital_Value:nk]' direction='ASC' />
          <slices>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Digital_Value:nk]' />
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Digital_Value:nk]' />
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[pcto:usr:Calculation_1426515192822603782:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='tableau medium ' underline='true'>Breaks down each platform’s usage into useful and not useful categories.</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Digital Value</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Digital_Value:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Platform:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% of Total Duration In Hours:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[pcto:usr:Calculation_1426515192822603782:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[pcto:usr:Calculation_1426515192822603782:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Digital_Value:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1283cvi1buppa712g0i1k0tbi3od].[pcto:usr:Calculation_1426515192822603782:qk]</rows>
        <cols>[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs Mood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>When Am I Most Productive or Distracted?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
          </datasources>
          <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
            <column caption='Mood After' datatype='integer' name='[Mood_After]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[To Platform]' role='dimension' type='nominal' />
            <column-instance column='[Mood_After]' derivation='Avg' name='[avg:Mood_After:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_Period]' derivation='None' name='[none:Time_Period:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_732CE320AAE347E493838FD9B7151B6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[From Platform]' />
              <groupfilter function='level-members' level='[To Platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1283cvi1buppa712g0i1k0tbi3od].[avg:Mood_After:qk]' />
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[avg:Mood_After:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='tableau medium ' underline='true'>Displays time periods when i&apos;am  most productive or most distracted.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>:Day of Week</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Day_of_Week:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Time Period:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Time_Period:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Avg. Mood After:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[avg:Mood_After:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Time_Period:nk]</rows>
        <cols>[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Day_of_Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Digital Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Total Digital  Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
          </datasources>
          <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_1426515192822603782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration_Minutes]) / 60' />
            </column>
            <column caption='Mood' datatype='string' name='[Calculation_726486926088790020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood_After] = 1 THEN &quot;Very Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 2 THEN &quot;Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Mood_After] = 4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Mood_After] = 5 THEN &quot;Very Happy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Custom Tag' datatype='string' name='[Custom_Tag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
            <column caption='Mood After' datatype='integer' name='[Mood_After]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[To Platform]' role='dimension' type='nominal' />
            <column caption='Week of Month' datatype='integer' name='[Week_of_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week_of_Month]' derivation='None' name='[none:Week_of_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1426515192822603782]' derivation='User' name='[usr:Calculation_1426515192822603782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]'>
            <groupfilter function='level-members' level='[Custom_Tag]' user:ui-action-filter='[Action2_5019BDF070CB4E64B56B5797116A74E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_732CE320AAE347E493838FD9B7151B6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[From Platform]' />
              <groupfilter function='level-members' level='[To Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_726486926088790020]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]'>
            <groupfilter function='level-members' level='[none:Week_of_Month:ok]' user:ui-action-filter='[Action3_AD6EAC7B05074397982CD9B9866C82DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' underline='true'>Total Digital Time I Have Spent </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Duration_Hours:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Useful vs Not_Useful'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>How Much of My Time Was Spent on Useful Content?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
          </datasources>
          <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_1426515192822603782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration_Minutes]) / 60' />
            </column>
            <column caption='Mood' datatype='string' name='[Calculation_726486926088790020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood_After] = 1 THEN &quot;Very Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 2 THEN &quot;Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Mood_After] = 4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Mood_After] = 5 THEN &quot;Very Happy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Percent_Of_total' datatype='real' name='[Calculation_726486926093918213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration_Minutes]) / TOTAL(SUM([Duration_Minutes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Custom Tag' datatype='string' name='[Custom_Tag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Digital Value' datatype='string' name='[Digital_Value]' role='dimension' type='nominal' />
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
            <column caption='Mood After' datatype='integer' name='[Mood_After]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[To Platform]' role='dimension' type='nominal' />
            <column caption='Week of Month' datatype='integer' name='[Week_of_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Digital_Value]' derivation='None' name='[none:Digital_Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_of_Month]' derivation='None' name='[none:Week_of_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1426515192822603782]' derivation='User' name='[usr:Calculation_1426515192822603782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486926093918213]' derivation='User' name='[usr:Calculation_726486926093918213:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]'>
            <groupfilter function='level-members' level='[Custom_Tag]' user:ui-action-filter='[Action2_5019BDF070CB4E64B56B5797116A74E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_732CE320AAE347E493838FD9B7151B6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[From Platform]' />
              <groupfilter function='level-members' level='[To Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_726486926088790020]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]'>
            <groupfilter function='level-members' level='[none:Week_of_Month:ok]' user:ui-action-filter='[Action3_AD6EAC7B05074397982CD9B9866C82DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Digital_Value:nk]' />
              <wedge-size column='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]' />
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Digital_Value:nk]' />
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]' />
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_726486926093918213:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='tabeau medium' underline='true'>Shows the percentage of total screen time spent on useful and not useful  content.</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Digital Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Digital_Value:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Duration In Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'> Percentage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_726486926093918213:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Digital_Value:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_726486926093918213:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Useful Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Did My Digital Habits Improve Over Time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
          </datasources>
          <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_1426515192822603782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration_Minutes]) / 60' />
            </column>
            <column caption='Mood' datatype='string' name='[Calculation_726486926088790020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mood_After] = 1 THEN &quot;Very Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 2 THEN &quot;Sad&quot;&#13;&#10;ELSEIF [Mood_After] = 3 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Mood_After] = 4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [Mood_After] = 5 THEN &quot;Very Happy&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Custom Tag' datatype='string' name='[Custom_Tag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[From Platform]' role='dimension' type='nominal' />
            <column caption='Mood After' datatype='integer' name='[Mood_After]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[To Platform]' role='dimension' type='nominal' />
            <column caption='Week of Month' datatype='integer' name='[Week_of_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week_of_Month]' derivation='None' name='[none:Week_of_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426515192822603782]' derivation='User' name='[usr:Calculation_1426515192822603782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]'>
            <groupfilter function='level-members' level='[Custom_Tag]' user:ui-action-filter='[Action2_5019BDF070CB4E64B56B5797116A74E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_732CE320AAE347E493838FD9B7151B6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[From Platform]' />
              <groupfilter function='level-members' level='[To Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65B24353E52E441FAE2027CCADFA2E4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_726486926088790020]' />
              <groupfilter function='level-members' level='[Time_Period]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Custom Tag)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Mood,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Day of Week,Time Period)]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]</column>
            <column>[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (From Platform,To Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' underline='true'>Shows weekly trend of useful and mindful screen time over the month</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Week of Month</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Week_of_Month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Duration in Hours:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1283cvi1buppa712g0i1k0tbi3od].[usr:Calculation_1426515192822603782:qk]</rows>
        <cols>[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Week_of_Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>My Digital Wellness Tracker (30 Days)</run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1280' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Digital_Consumption-1month' name='federated.1283cvi1buppa712g0i1k0tbi3od' />
      </datasources>
      <datasource-dependencies datasource='federated.1283cvi1buppa712g0i1k0tbi3od'>
        <column caption='Content Type' datatype='string' name='[Content_Type]' role='dimension' type='nominal' />
        <column caption='Custom Tag' datatype='string' name='[Custom_Tag]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Time Period' datatype='string' name='[Time_Period]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Content_Type]' derivation='None' name='[none:Content_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Custom_Tag]' derivation='None' name='[none:Custom_Tag:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time_Period]' derivation='None' name='[none:Time_Period:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82799' id='34' param='horz' type-v2='layout-flow' w='98750' x='625' y='1064'>
            <zone h='82799' id='32' type-v2='layout-basic' w='98750' x='625' y='1064'>
              <zone h='48234' id='21' param='horz' type-v2='layout-flow' w='98750' x='625' y='1064'>
                <zone h='48234' id='19' type-v2='layout-basic' w='98750' x='625' y='1064'>
                  <zone h='18212' id='41' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='1064'>
                    <zone h='6306' id='6' param='vert' type-v2='layout-flow' w='98750' x='625' y='1064'>
                      <zone fixed-size='42' h='5585' id='8' is-fixed='true' type-v2='title' w='98750' x='625' y='1064'>
                      </zone>
                    </zone>
                    <zone h='11906' id='42' param='vert' type-v2='layout-flow' w='98750' x='625' y='7370'>
                      <zone fixed-size='112' h='11906' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='98750' x='625' y='7370'>
                        <zone h='11906' id='7' type-v2='layout-basic' w='98750' x='625' y='7370'>
                          <zone h='11906' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='7370'>
                            <zone h='11968' id='10' name='Total Digital Time' w='24688' x='625' y='7314'>
                              <layout-cache fixed-size-h='209' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='182' h='11968' id='11' is-fixed='true' name='% Useful' w='24687' x='25313' y='7314'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='334' h='11968' id='12' is-fixed='true' name='Mindful Hours' w='24688' x='50000' y='7314'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='934' h='11968' id='13' is-fixed='true' name='Night_Distraction' w='24687' x='74688' y='7314'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30022' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='19276'>
                    <zone h='30053' id='23' name='Mindful Vs Distraction' w='24688' x='625' y='19282'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='30053' id='77' name='Useful vs Not_Useful' w='24687' x='25313' y='19282'>
                    </zone>
                    <zone h='30053' id='44' name='Mindful But Not USeful' w='24688' x='50000' y='19282'>
                    </zone>
                    <zone fixed-size='682' h='30053' id='26' is-fixed='true' name='Weekly Useful Trend' w='24687' x='74688' y='19282'>
                      <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34565' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='49298'>
                <zone h='34575' id='31' name='Time vs Mood' w='32969' x='625' y='49335'>
                  <layout-cache cell-count-w='4' non-cell-size-w='101' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='34575' id='76' name='Platform Flow' w='32890' x='33594' y='49335'>
                </zone>
                <zone h='34575' id='54' name='Platform vs Digital_Value' w='32891' x='66484' y='49335'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='139' h='82801' hidden-by-user='true' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='13203' x='86172' y='1064'>
              <zone forceUpdate='true' h='5984' hidden-by-user='true' id='46' type-v2='text' w='10547' x='87500' y='3325'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Semibold' fontsize='16' underline='true'>FILTERS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' h='4255' hidden-by-user='true' id='47' is-fixed='true' type-v2='empty' w='10547' x='87500' y='9309'>
              </zone>
              <zone h='9442' hidden-by-user='true' id='35' mode='checkdropdown' name='Mindful Vs Distraction' param='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Content_Type:nk]' type-v2='filter' values='database' w='10547' x='87500' y='13564'>
              </zone>
              <zone h='9841' hidden-by-user='true' id='36' mode='checkdropdown' name='Night_Distraction' param='[federated.1283cvi1buppa712g0i1k0tbi3od].[Action (Week of Month)]' type-v2='filter' values='database' w='10547' x='87500' y='23006'>
              </zone>
              <zone h='9841' hidden-by-user='true' id='37' mode='checkdropdown' name='Night_Distraction' param='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Time_Period:nk]' type-v2='filter' values='database' w='10547' x='87500' y='32847'>
              </zone>
              <zone h='9442' hidden-by-user='true' id='38' mode='dropdown' name='Mindful Vs Distraction' param='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Custom_Tag:nk]' type-v2='filter' values='database' w='10547' x='87500' y='42688'>
              </zone>
              <zone fixed-size='50' h='8777' hidden-by-user='true' id='45' is-fixed='true' leg-item-layout='vert' name='Mindful But Not USeful' pane-specification-id='0' param='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Platform:nk]' type-v2='color' w='10547' x='87500' y='52130'>
              </zone>
              <zone fixed-size='25' h='4388' hidden-by-user='true' id='78' is-fixed='true' leg-item-layout='vert' name='Useful vs Not_Useful' pane-specification-id='4' param='[federated.1283cvi1buppa712g0i1k0tbi3od].[none:Digital_Value:nk]' type-v2='color' w='10547' x='87500' y='60907'>
              </zone>
              <zone h='8511' hidden-by-user='true' id='80' mode='dropdown' name='Total Digital Time' param='[federated.1283cvi1buppa712g0i1k0tbi3od].[md:Date:ok]' type-v2='filter' values='database' w='10547' x='87500' y='65295'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15073' id='57' type-v2='text' w='98750' x='625' y='83863'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>This dashboard presents a comprehensive analysis of my 1-month digital consumption behavior. It uncovers how time was distributed across platforms and content types—useful vs. distracting. Visual insights reveal mood trends, platform-switching patterns, and mindful vs. mindless usage.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Interactive visuals like Sankey diagrams and heatmaps enhance behavioral understanding. The goal is to reflect on digital habits and optimize screen time for better well-being .</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5186' id='52' type-v2='dashboard-object' w='6250' x='68594' y='1197'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F2ED3780-5629-4FFC-99F3-07AEE65004F1}&quot; zone-id=&quot;52&quot; zone-ids=[33]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/vaibh/OneDrive/Documents/FilterHideButton.jpg</image-path>
              <tooltip-text>Hide Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/vaibh/OneDrive/Documents/filterButtom.jpg</image-path>
              <tooltip-text>Click Here For Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4521' id='79' is-scaled='1' param='C:/Users/vaibh/OneDrive/Documents/Mobile Logo.jpg' type-v2='bitmap' w='3125' x='27891' y='1729' />
        <zone h='8378' id='81' is-scaled='1' param='C:/Users/vaibh/OneDrive/Documents/Clock Image3.jpg' type-v2='bitmap' w='5156' x='19063' y='9043' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vínculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>連結</text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>레벨</text>
            <text locale='pt_BR'>nível</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Platform Flow' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
